# VITE_MYASSETSURL="http://yuran.test/wp-content/plugins/sveltekitauth/myapp/build"
# VITE_MYBASEURL="http://yuran.test"
# VITE_AUTHURL="http://yuran.test"
# VITE_MYBASE=""

VITE_MYASSETSURL="http://windows.test/sveltekitauth"
VITE_MYBASEURL="http://argprint.com.test"
VITE_AUTHURL="http://argprint.com.test"
VITE_MYBASE=""