# VITE_MYASSETSURL="http://yuran.test/wp-content/plugins/sveltekitauth/myapp/build"
# VITE_MYBASEURL="http://yuran.test"
# VITE_AUTHURL="http://yuran.test"
# VITE_MYBASE=""

# VITE_MYASSETSURL="http://argprint.com.test/wp-content/plugins/sveltekitauth/myapp/build"
# VITE_MYBASEURL="http://argprint.com.test"
# VITE_AUTHURL="http://argprint.com.test"
# VITE_MYBASE=""


VITE_MYASSETSURL="https://winxp.msia-my.com/wp-content/plugins/sveltekitauth/myapp/build"
VITE_MYBASEURL="https://winxp.msia-my.com"
VITE_AUTHURL="https://winxp.msia-my.com"
VITE_MYBASE=""

# VITE_MYASSETSURL="http://ict.lppsa.gov.my/source/winxp/build"
# VITE_MYBASEURL="http://ict.lppsa.gov.my/source/winxp"
# VITE_AUTHURL="http://ict.lppsa.gov.my/source/winxp/apis/auth"
# VITE_MYBASE="/source/winxp"